{"flutter":{"platforms":{"android":{"default":{"projectId":"mahindra-university-app","appId":"1:104209215812:android:ced10481926e408c80a711","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mahindra-university-app","configurations":{"android":"1:104209215812:android:ced10481926e408c80a711"}}}}}}